{
  "name": "flight-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "trek-plugin dev",
    "pack": "trek-plugin pack",
    "validate": "trek-plugin validate .",
    "status": "trek-plugin status",
    "build:airlines": "node scripts/build-airlines.js",
    "test": "node --test \"test/*.test.js\"",
    "test:render": "node test/render-test.js",
    "screenshots": "node scripts/make-screenshots.js",
    "store-shot": "node scripts/make-store-shot.js"
  },
  "devDependencies": {
    "trek-plugin-sdk": "file:vendor/trek-plugin-sdk-1.6.0.tgz"
  }
}
